@import url('https://fonts.googleapis.com/css2?family=Boogaloo&family=Inter:wght@300&display=swap');

:root {
    --primary-color: #2A5462;
    --secondary-color: #F25B3C;
    --accent1-color: #F3942D;
    --accent2-color: #FFFFFF;

    --heading-font: 'Boogaloo', cursive;
    --paragraph-font: 'Inter', sans-serif;
}

body {
    /* Paragraph font-family */
    font-family: var(--paragraph-font);
    font-size: 1.3em;
    margin: 0 auto;
    padding: 0;
}

.heading-font {
    font-family: var(--heading-font);
    font-size: 2.5em;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

.logo {
    width: 80px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    align-items: center;
    justify-items: center;
}

#hero-img {
    width: 100%;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

#hero-msg h4 {
    color: white;
    text-shadow: 3px 3px 6px black
}

nav {
    display: flex;
    justify-content: space-around;
    background-color: var(--secondary-color);
}

nav a {
    text-align: center;
    color: var(--accent2-color);
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: var(--accent1-color);
    color: var(--accent2-color);
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

#background {
    height: 725px;
    background-color: var(--primary-color);
    margin-bottom: 130px;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: var(--accent2-color);
}

.book, .join {
    background-color: var(--secondary-color);
    color: var(--accent2-color);
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: var(--accent1-color);
    color: var(--accent2-color);
}

.msg {
    background-color: var(--primary-color);
    line-height: 1.5em;
    padding: 35px;
    box-shadow: 5px 5px 10px black;
}

.msg h2 {
    color: var(--accent2-color);
}

.msg p {
    color: var(--accent2-color);
    padding-bottom: 15px;
}

footer {
    background-color: var(--primary-color);
    color: var(--accent2-color);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer h3 {
    color: var(--accent2-color);
}

footer h3:hover {
    text-decoration: underline;
    cursor: default;
}

footer a {
    color: var(--accent2-color);
    text-decoration: none;
}

footer a:hover {
    color: var(--secondary-color);
}

.home-title {
    color: var(--primary-color);
    font-size: 3em;
    margin-top: 10px;
}

h4 {
    color: var(--primary-color);
}

section h2 {
    font-size: 2em;
}

h2 {
    margin: 0;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

footer .social img {
    padding-top: 15px;
}

footer h3 {
    font-size: 0.7em;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.card-img {
    border: 10px solid var(--primary-color);
    transition: transform .5s;
    box-shadow: 5px 5px 10px black;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

main section img {
    box-sizing: border-box;
}

.mountains {
    margin-bottom: 200px;
    box-shadow: 5px 5px 10px black;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.card-img, .mountains {
    width: 100%;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
}

.msg {
    grid-column: 6/10;
    grid-row: 6/7;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}