:root {
    /* change the values below to your colors from your palette */
    --primary-color: #AC5B2E;
    --secondary-color: #F6F6F6;
    --accent1-color: #BF844A;
    --accent2-color: white;

    /* change the values below to your chosen font(s) */
    --heading-font: 'Tiro Devanagari Sanskrit', serif;
    --paragraph-font: 'Varela Round', sans-serif;

    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #AC5B2E;
    /* headlines on a white background */
    --headline-color-on-color: #F6F6F6;
    /* headlines on a colored background */
    --paragraph-color-on-white: #AC5B2E;
    /* paragraph text on a white background */
    --paragraph-color-on-color: #F6F6F6;
    /* paragraph text on a colored background */
    --paragraph-background-color: #AC5B2E;
    --nav-link-color: #ffffff;
    --nav-background-color: #BF844A;
    --nav-hover-link-color: white;
    --nav-hover-background-color: #AC5B2E;
}

/* Global section */

body {
    font-family: var(--paragraph-font);
    background-color: var(--secondary-color);
}

a {
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

h1 {
    font-size: 50px;
}

h2 {
    font-size: 40px;
}

h3 {
    font-size: 30px;
}

/* Header section */

header nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    font-size: 35px;
    text-align: center;
    font-weight: 700;
    margin-top: 40px;
}

nav a {
    color: var(--accent1-color);
}

nav a:hover {
    color: var(--primary-color);
}


header hr {
    border: 4px solid var(--accent1-color);
    background-color: var(--accent1-color);
    margin: 5px 40px;
    border-radius: 3px;
}

/* Footer section */
footer {
    display: grid;
    grid-template-columns: 80% repeat(3, 1fr);
    border-top: solid;
    border-color: gray;
    border-width: 1px;
    margin-top: 40px;
    color: gray;
}

footer p {
    grid-column: 1/-1;
    text-align: center;
}

#to_site_plan, #to_instagram, #to_top {
    color: gray;
}

#to_site_plan:hover, #to_instagram:hover, #to_top:hover {
    color: var(--primary-color);
}

#to_site_plan {
    grid-column: 2/3;
    margin-top: -35%;
}

#to_instagram {
    grid-column: 3/4;
    margin-top: -50%;

}

#to_top {
    grid-column: 4/5;
    margin-top: -35%;
}

/* home.html section */

/* presentation_logo_div section */

#presentation_logo_div {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    grid-template-rows: 1fr;
    margin-top: 50px;
    align-items: center;
    justify-content: center;
}

#now_presentation_logo {
    grid-column: 1/2;
    margin-left: 20%;
    z-index: 1;
}

#baby_presentation_logo {
    grid-column: 2/4;
    max-height: 600px;
    margin: auto;
    z-index: 0;
    width: auto;
}

/* n_section (Nubia) Section */

#n_section {
    display: grid;
    grid-template-columns: 600px 600px;
    align-items: center;
    justify-content: center;
}

#n_section h1 {
    grid-column: 1/-1;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 20px;
}

#n_block {
    grid-column: 1/2;
    background-color: var(--primary-color);
    border-radius: 6px;
}

#n_picture {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 380px;
    width: 380px;
    object-fit: cover;
    padding-top: 25px;
    padding-bottom: 25px;
}

#n_section #n_paragraph {
    margin-left: 20px;
    margin-right: 150px;
    font-size: 25px;
}

#n_section #n_paragraph p+p {
    margin-top: -20px;
}

/* ow_section (Oliver & Willyan) Section */

#ow_section {
    display: grid;
    grid-template-columns: 360px 420px 420px;
    justify-content: center;
    margin-top: 80px;
    /* column-gap: 70px; */
}

#ow_section p {
    color: var(--paragraph-color-on-color);
    font-size: 20px;
}

#ow_section h1 {
    grid-column: 1/3;
    grid-row: 1/2;
    margin: 0;
    padding-left: 100px;
    padding-top: 50px;
}

#ow_msg {
    grid-column: 1/2;
    grid-row: 2/4;
    text-align: center;
    padding-top: 20px;
    padding-right: 40px;
    padding-left: 40px;
    z-index: 1;
}

#ow_msg p {
    text-align: left;
}

#ow_msg hr {
    width: 155px;
}

#ow_msg input {
    padding: 3px 30px;
    background-color: var(--primary-color);
    border: solid;
    border-color: var(--secondary-color);
    border-width: 2px;
    color: var(--secondary-color);
    font-size: 18px;
}

#ow_msg input:hover {
    cursor: pointer;
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

#ow_image1 {
    grid-column: 2/3;
    grid-row: 2/4;
    z-index: 1;
    margin-top: 90px;
    margin-bottom: -7000px;
}

#little_instagram {
    z-index: 1;
    height: 35px;
    margin: 0 auto;
}

#ow_image2 {
    grid-column: 3/4;
    grid-row: 2/4;
    z-index: 1;
    margin-top: -60px;
    margin-bottom: 100px;
    /* padding-bottom: 100px; */
}

#ow_background {
    grid-column: 1/-1;
    grid-row: 2/4;
    z-index: 0;
    background-color: var(--primary-color);
}

#ow_blank {
    grid-column: 1/-1;
    grid-row: 4/5;
    height: 100px;
    padding-bottom: 20px;
}

.ow_images {
    height: 450px;
    margin-inline: auto;
}

/* Say Hi button section */
#say_hi {
    text-align: center;
}

#contactus_button {
    font-size: 18px;
    padding: 7px 25px;
    border-width: 2px;
    background-color: var(--secondary-color);
}

#contactus_button:hover {
    cursor: pointer;
    background-color: black;
    color: var(--secondary-color);
}

/* gallery.html section */

u {
    color: var(--primary-color);
}

#gallery_main img {
    max-height: 450px;
    max-width: 450px;
    justify-content: center;
}

/* meet_intro section */

#meet_intro {
    display: grid;
    grid-template-columns: repeat(2, 1fr)
}

#meet_intro h2 {
    grid-column: 1/-1;
    text-align: left;
    font-weight: 1;
    color: var(--secondary-color);
    background-color: var(--primary-color);
    margin-top: 50px;
    padding: 5px;
    margin-right: 40px;
    margin-left: 40px;
    padding-left: 80px;
}


#meet_intro div {
    display: grid;
    margin: 20px auto;
}

#meet_intro div img {
    height: 450px;
    width: 300px;
    object-fit: fill;
    align-self: end;
}

#meet_intro div h3 {
    text-align: center;
    margin: auto;
}

/* person1 and person1 global setting */

.intro_box, .content_box, .gallery-box {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    align-content: center;
    align-items: center;
}

/* intro_box section */

.intro_box h1 {
    grid-column: 1/12;
    grid-row: 1/2;
    text-align: center;
    z-index: 1;
    font-size: 40px;
    text-decoration: underline;
    margin-bottom: 10px;
}

.intro_box p {
    grid-column: 1/6;
    grid-row: 2/3;
    z-index: 1;
    color: var(--accent2-color);
    text-align: center;
    margin-left: 8%;
    font-size: 25px;
}

.intro_box img {
    grid-column: 6/12;
    grid-row: 2/3;
    z-index: 1;
    margin-inline: auto;
}

.intro_box p, .intro_box img {
    margin-top: 20px;
    margin-bottom: 20px;
}

.intro_box_background {
    grid-column: 1/12;
    grid-row: 2/3;
    z-index: 0;
    background-color: var(--primary-color);
    height: 100%;
    width: 100%;
}

/* content_box section */


.content_box_image_1 {
    grid-column: 1/4;
    grid-row: 1/3;
    height: 400px;
    margin-left: auto;
    margin-right: 30px;
}

.content_box_image_2 {
    grid-column: 4/7;
    grid-row: 1/2;
    height: 380px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.content_box_image_3 {
    grid-column: 4/9;
    grid-row: 2/3;
    height: 250px;
    margin-bottom: 30px;
}


.content_box_p_1 {
    grid-column: 7/12;
    grid-row: 1/2;
    font-size: 25px;
    margin-left: -8%;
}

.content_box_p_2 {
    grid-column: 8/11;
    grid-row: 2/3;
    font-size: 25px;
    margin-left: -10%;

}

/* gallery_box section */

.gallery_box_image_1,
.gallery_box_image_2,
.gallery_box_image_3,
.gallery_box_image_4 {
    margin-inline: auto;
    height: 300px;
    width: 450px;
    object-fit: cover;
}

.gallery_box_image_1,
.gallery_box_image_2,
.gallery_box_image_3,
.gallery_box_image_4 {
    z-index: 1;
}

.gallery_box_image_1 {
    grid-column: 1/6;
    grid-row: 1/2;
    margin-bottom: 30px;
}

.gallery_box_image_2 {
    grid-column: 1/6;
    grid-row: 2/3;
    margin-top: 30px;
}

.gallery_box_image_3 {
    grid-column: 6/12;
    grid-row: 1/2;
    margin-bottom: 30px;
}

.gallery_box_image_4 {
    grid-column: 6/12;
    grid-row: 2/3;
    margin-top: 30px;
}

.gallery_box_background {
    grid-column: 1/-1;
    grid-row: 1/3;
    background-color: var(--primary-color);
    height: 85%;
    width: 100%;
    z-index: 0;
}

/* person1 section */

#person1 {
    margin-bottom: 80px
}

/* contact_us.html section */
body, html {
    height: 100%;
    margin: 0;
    scroll-behavior: smooth;
}

#contact_us {
    background-image: url("../img/contact_us/talking_wedding.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

#contact_us_header {
    text-shadow: 2px 2px 5px black;
}


#introduction_contact_us {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-inline: 100px;
    padding-top: 50px;
    column-gap: 200px;
}

#inquiries {
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 25px;
    color: var(--secondary-color);
    text-shadow: 2px 2px 2px#000000;
}

#stay_connected {
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: right;
    color: var(--secondary-color);
    text-shadow: 2px 2px 6px#555555;
    margin: 0;
}

#stay_connected p {
    margin: 0;
}

#stay_connected h2 {
    margin: 0;
    color: var(--accent1-color);
}

#stay_connected img {
    filter: invert(1);
}

#to_contact {
    color: var(--secondary-color);
    text-shadow: 2px 2px 2px#000000;
    font-size: 17px;
}

#contact_us_main {
    background-color: var(--secondary-color);
    height: 100%;
    margin: 0;
    text-align: center;
    padding-bottom: 50px;
}

#contact_us_main h3 {
    text-align: center;
    padding-top: 20px;
}

#contact_us_form {
    display: grid;
    row-gap: 20px;
    margin-inline: 100px;
    font-size: 20px;
}

#contact_us_form input {
    height: 30px;
    text-align: center;
    font-size: 25px;
}

#contact_us select {
    height: 40px;
    text-align: center;
    font-size: 20px;
    border-radius: 8px;
}

#contact_us textarea {
    font-size: 25px;
}

#contact_us #submit {
    width: fit-content;
    margin: 0 auto;
    padding-inline: 35px;
}

#contact_us_footer {
    margin: 0;
    background-color: var(--secondary-color);
}